.zone {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70%;
    color: var(--on-background)
}




.part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 80%;
}

.button {
    align-self: flex-end;
    margin-top: 0.1rem;
    right: 0;
    width: 100px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25%;
}

.list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
}

.item {
    display: flex;
    margin: 0.2rem;
    justify-content: left;
}

.text {
    color: var(--text);
}

.delete {
    background: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.loader {
    text-align: center;
    background: linear-gradient(90deg, rgba(5, 181, 212, 0) 0%, rgba(75, 102, 193, 1) 50%, rgba(5, 181, 212, 0) 100%);
    background-size: 200% auto;

    color: #000;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: shine 3s linear infinite;

}

@keyframes shine {
    to {
        background-position: -200% center;
    }
}

/* .loader{
    animation : 1s loading infinite linear alternate;
    background: var(--gradient-primary);
    background-clip : text;
    color : transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes loading {
    0%{
        background : linear-gradient(90deg, rgba(5,181,212,0) 0%, rgba(75,102,193,1) 100%);
    }

    100%{
        background : linear-gradient(180deg, rgba(5,181,212,0) 0%, rgba(75,102,193,1) 100%);
    }
} */